# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /mqtt/var/run/mosquitto.pid

persistence true
persistence_location /mqtt/var/lib/mosquitto/

log_dest stdout
log_dest file /mqtt/var/log/mosquitto/mosquitto.log

log_type all

include_dir /mqtt/etc/mosquitto/conf.d
